{
    "RABBITMQ": {
        "host": "127.0.0.1",
        "port": 5672,
        "username": "guest",
        "password": "guest"
    },
    "MONGODB": {
        "host": "127.0.0.1",
        "port": 27017,
        "username": "root",
        "password": "123456",
        "dbname": "admin"
    },
    "LOG": {
        "console": true,
        "level": "WARN",
        "path": "C:/Users/Administrator/Desktop/log",
        "name": "quant_huobi_future_collect.log",
        "clear": false,
        "backup_count": 5
    },
    "PLATFORMS": [
        {
            "platform": "huobi_future",
            "symbols": ["BTC200626","ETH200626","EOS200626","LTC200626","BCH200626"]
        }
    ],
    "strategy": "huobi_future_collect"
}
