{
    "RABBITMQ": {
        "host": "127.0.0.1",
        "port": 5672,
        "username": "guest",
        "password": "guest"
    },
    "PLATFORMS": [
        {
            "platform": "huobi",
            "account": "test/subacc2",
            "access_key": "xxxxxxxxxxxx",
            "secret_key": "xxxxxxxxxxxx",
            "symbols": ["eoseth","trxeth"]
        },
        {
            "platform": "huobi",
            "account": "test",
            "access_key": "xxxxxxxxxxxx",
            "secret_key": "xxxxxxxxxxxx",
            "symbols": ["eoseth","trxeth"]
        }
    ],
    "strategy": "my_test_strategy"
}
