{
    "RABBITMQ": {
        "host": "127.0.0.1",
        "port": 5672,
        "username": "guest",
        "password": "guest"
    },
    "MONGODB": {
        "host": "127.0.0.1",
        "port": 27017,
        "username": "root",
        "password": "123456",
        "dbname": "admin"
    },
    "LOG": {
        "console": true,
        "level": "DEBUG",
        "path": "C:/Users/Administrator/Desktop/log",
        "name": "quant.log",
        "clear": false,
        "backup_count": 5
    },
    "PLATFORMS": [
        {
            "platform": "huobi",
            "account": "test",
            "access_key": "xxxxxxxxxxxx",
            "secret_key": "xxxxxxxxxxxx",
            "symbols": ["btcusdt"]
        }
    ],
    "DATAMATRIX": {
        "start_time": "2020-04-20",
        "period_day": "1",
        "drive_type": ["kline"]
    },
    "strategy": "datamatrix_demo"
}
